###############
# Dovecot Configuration
###############
auth_mechanisms = cram-md5

mail_home = /srv/mail/%Lu
mail_location = maildir:/var/mail/users/%u
mail_uid = 10000
mail_gid = 10000

protocols = imap pop3 submission sieve lmtp

first_valid_uid = 1000
last_valid_uid = 1000

userdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf.ext
}

# Configuración de autenticación
#auth_mechanisms = plain login

passdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf.ext
}

namespace inbox {
  inbox = yes
  location = 
  mailbox Drafts {
    special_use = \Drafts
  }
  mailbox Junk {
    special_use = \Junk
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }
  mailbox "Deleted Messages" {
    special_use = \Trash
  }
  prefix = 
}

#passdb {
#  driver = static
#  args = password=pass
#}
ssl_cipher_list = HIGH:!aNULL:!AES128:!SSLv2
ssl_cert = </etc/dovecot/cert.pem
ssl_key = </etc/dovecot/key.pem

namespace inbox {
  inbox = yes
  separator = /
}

service auth {
  unix_listener /var/spool/postfix/private/auth {
    user  = postfix
    group = postfix
    mode  = 0666
  }
}

service lmtp {
  unix_listener /var/spool/postfix/private/dovecot-lmtp {
    user  = postfix
    group = postfix
    mode  = 0660
  }
}

syslog_facility = local1



service imap-login {
  inet_listener imap {
    port = 0
  }
  inet_listener imaps {
    port = 993
    ssl = yes
  }
}

service pop3-login {
  inet_listener pop3 {
    port = 0
  }
  inet_listener pop3s {
    port = 995
    ssl = yes
  }
}

service submission-login {
  process_min_avail = 1
  client_limit = 1000
  service_count = 0
}

service managesieve-login {
  process_min_avail = 1
  client_limit = 1000
  service_count = 0
}

listen = *
log_path = /dev/stdout
info_log_path = /dev/stdout
debug_log_path = /dev/stdout
verbose_proctitle = yes

!include_try /etc/dovecot/conf.d/*.conf

auth_sql {
  driver = pgsql
  connect = host=smartquaildb dbname=POSFIXDB user=sqadmindb password=smartquaildev1719pass
  default_pass_scheme = SHA256-CRYPT
  password_query = SELECT email AS user, password FROM virtual_users WHERE email = '%u'
  user_query = SELECT email AS user FROM virtual_users WHERE email = '%u'
}
