###############
# Dovecot Configuration
###############
#auth_mechanisms = cram-md5
auth_mechanisms = login plain

mail_home = /srv/mail/%Lu
mail_location = maildir:/var/mail/users/%u
mail_uid = 10000
mail_gid = 10000

protocols = imap pop3 submission sieve lmtp

first_valid_uid = 1000
last_valid_uid = 1000

namespace inbox {
  inbox = yes
  separator = /
  location = 
  mailbox Drafts {
    special_use = \Drafts
  }
  mailbox Junk {
    special_use = \Junk
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }
  mailbox "Deleted Messages" {
    special_use = \Trash
  }
  prefix = 
}

ssl_cert = </etc/dovecot/cert.pem
ssl_key = </etc/dovecot/key.pem
ssl_min_protocol = TLSv1.2
ssl_cipher_list = HIGH:!aNULL:!MD5

service auth {
  client_limit = 2000
  unix_listener /var/spool/postfix/private/auth {
    user  = postfix
    group = postfix
    mode  = 0666
  }
}

service lmtp {
  unix_listener /var/spool/postfix/private/dovecot-lmtp {
    user  = postfix
    group = postfix
    mode  = 0660
  }
}

service imap-login {
  inet_listener imap {
    port = 0
  }
  inet_listener imaps {
    port = 993
    ssl = yes
  }
}

service pop3-login {
  inet_listener pop3 {
    port = 0
  }
  inet_listener pop3s {
    port = 995
    ssl = yes
  }
}

service submission-login {
  inet_listener submission {
    port = 587
    ssl = yes
  }
  process_min_avail = 1
  client_limit = 1000
  service_count = 0
}

service managesieve-login {
  process_min_avail = 1
  client_limit = 1000
  service_count = 0
}

listen = *
log_path = /dev/stdout
info_log_path = /dev/stdout
debug_log_path = /dev/stdout
verbose_proctitle = yes

