# General Dovecot settings
log_path = /var/log/dovecot.log
info_log_path = /var/log/dovecot-info.log
debug_log_path = /dev/stdout
verbose_proctitle = yes

# Protocols to enable
protocols = imap pop3 lmtp sieve submission

# Location of user mail directories
mail_home = /var/mail/%u
mail_location = maildir:/var/mail/%u

mail_uid = vmail
mail_gid = vmail
first_valid_uid = 1000
# Protocols to enable

# Auth settings
auth_mechanisms = plain login

mail_uid = vmail
mail_gid = vmail

# Password database configuration
passdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf.ext
}

# User database configuration
userdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf.ext
}

namespace inbox {
  inbox = yes
  separator = /
  location = maildir:/var/mail/%u
  mailbox Drafts {
    special_use = \Drafts
  }
  mailbox Junk {
    special_use = \Junk
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }
  mailbox "Deleted Messages" {
    special_use = \Trash
  }
  prefix = ""
}

# Listening interfaces
listen = *