###############
# Dovecot Configuration
###############

mail_home = /srv/mail/%Lu
mail_location = sdbox:~/Mail
mail_uid = 1000
mail_gid = 1000

protocols = imap pop3 submission sieve lmtp

first_valid_uid = 1000
last_valid_uid = 1000

# Configuración de autenticación
auth_mechanisms = plain login

passdb {
  driver = static
  args = password=pass
}

ssl_cert = </etc/ssl/certs/fullchain.pem
ssl_key = </etc/ssl/private/privkey.pem

namespace inbox {
  inbox = yes
  separator = /
}

service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0660
    user = postfix
    group = postfix
  }
}

service imap-login {
  process_min_avail = 1
  client_limit = 1000
  service_count = 0
}

service pop3-login {
  process_min_avail = 1
  client_limit = 1000
  service_count = 0
}

service submission-login {
  process_min_avail = 1
  client_limit = 1000
  service_count = 0
}

service managesieve-login {
  process_min_avail = 1
  client_limit = 1000
  service_count = 0
}

listen = *
log_path = /dev/stdout
info_log_path = /dev/stdout
debug_log_path = /dev/stdout
verbose_proctitle = yes

!include_try /etc/dovecot/conf.d/*.conf
