# General Dovecot settings
log_path = /var/log/dovecot.log
info_log_path = /var/log/dovecot-info.log
debug_log_path = /dev/stdout
verbose_proctitle = yes

# Protocols to enable
protocols = imap pop3 lmtp sieve submission

# Mail location
mail_location = maildir:/var/mail/%u

# Auth settings
auth_mechanisms = plain login

mail_uid = vmail
mail_gid = vmail

namespace inbox {
  inbox = yes
  separator = /
  location = maildir:/var/mail/%u
  mailbox Drafts {
    special_use = \Drafts
  }
  mailbox Junk {
    special_use = \Junk
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }
  mailbox "Deleted Messages" {
    special_use = \Trash
  }
  prefix = ""
}