myhostname=mail.smartquail.io
mydomain=smartquail.io
myorigin=$mydomain
mydestination=$myhostname,$mydomain
mynetworks=127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
inet_interfaces=all
inet_protocols=ipv4
smtp_bind_address=0.0.0.0
smtpd_tls_cert_file=/etc/ssl/certs/fullchain.pem
smtpd_tls_key_file=/etc/ssl/private/privkey.pem
smtpd_sasl_auth_enable=yes
debug_peer_list=127.0.0.1
debug_peer_level=2

#POSTGRES

POSTFIX_POSTGRES_DB=POSFIXDB
POSTFIX_POSTGRES_PASSWORD=smartquaildev1719pass
POSTFIX_POSTGRES_USER=sqadmindb
POSTFIX_POSTGRES_HOST=smartquaildb
