[uwsgi]
# Configuración HTTP
http = :9000

# Ruta al entorno virtual (Virtualenv)
virtualenv = /py/

# Configuración de Django (asegúrate de que esta variable esté correcta)
env = DJANGO_SETTINGS_MODULE=qnd41app.settings.pro

# Archivo WSGI
wsgi-file = /qnd41app/qnd41app/wsgi.py

# Configuración de procesos y hilos
master = true
processes = 4
threads = 10
no-orphans = true

# Configuración de rendimiento
reload-on-rss = 4048
lazy-apps = true

# Configuración de seguridad
vacuum = true
thread-lock = true   # Recomiendo dejarlo activado si usas múltiples hilos

# Estadísticas de uWSGI
stats = :9191
stats-http = true

# Configuración de logs
# Descomentar si necesitas daemonizar los logs y habilitar el reabierto de logs.
#daemonize = /path/to/djangapp/logs/CustomerCare-@(exec://date +%%Y-%%m-%%d).log
#log-reopen = true
