[uwsgi]
# Configuración del socket y permisos
socket = :8000
chmod-socket = 660

# Ruta al virtualenv y configuración del entorno Django
virtualenv = /py/
env = DJANGO_SETTINGS_MODULE=qnd41app.settings.stage

# Archivo WSGI
wsgi-file = /qnd41app/wsgi.py

# Configuración de procesos y threads
master = true
processes = 7
threads = 20

# Recargar el proceso si excede el límite de memoria
reload-on-rss = 4048

# Opciones de limpieza y seguridad
vacuum = true
no-orphans = true

# Configuración de hilos en Python
python-thread = true

# Estadísticas
stats = :9191
stats-http = true

# Configuraciones de rendimiento
cheap = true
cheaper = 1
idle = 1000
post-buffering = true
harakiri = 120

# Seguridad
#uid = www-data
#gid = www-data
