[uwsgi]
# Configuración del socket y permisos
socket = :8000
chmod-socket = 660

# Ruta al virtualenv y configuración del entorno Django
virtualenv = /py/
env = DJANGO_SETTINGS_MODULE=qnd41app.settings.stage

# Archivo WSGI y configuración de procesos y threads
wsgi-file = /qnd41app/wsgi.py
master = true
processes = 4
threads = 2

# Recargar el proceso si excede el límite de memoria
reload-on-rss = 4048

# Opciones de limpieza y seguridad
vacuum = true
no-orphans = true
thread_lock = false
python_thread = true

# Estadísticas
stats = :9191
stats-http = true

# Otras configuraciones para mejorar el rendimiento
cheap = true
cheaper = 1
idle = 1000
post-buffering = true
harakiri = 120
buffer-size = 52768