[uwsgi]
# Configuración del socket y permisos
socket = :8000
chmod-socket = 660

# Ruta al virtualenv y configuración del entorno Django
virtualenv = /py/
env = DJANGO_SETTINGS_MODULE=qnd41app.settings.stage

# Archivo WSGI y configuración de procesos y threads
wsgi-file = /qnd41app/wsgi.py
master = true
processes = 7
threads = 4  # Reducido para evitar posibles problemas de sincronización en alta carga

# Recargar el proceso si excede el límite de memoria (en kilobytes)
reload-on-rss = 512000  # Aumentado a un límite razonable de 500 MB

# Opciones de limpieza y seguridad
vacuum = true
no-orphans = true
thread-lock = true  # Habilitado para evitar posibles problemas de concurrencia
python-thread = true

# Estadísticas
stats = :9191
stats-http = true

# Otras configuraciones para mejorar el rendimiento
cheaper = 2  # Ajustado para mejor gestión de recursos
cheaper-initial = 2  # Número inicial de workers en modo "cheaper"
cheaper-step = 1  # Pasos para ajustar el número de workers
cheaper-idle = 300  # Tiempo en segundos para considerar un worker inactivo
harakiri = 120  # Tiempo máximo en segundos que un worker puede estar ocupado
buffer-size = 8192  # Aumentado a un tamaño de buffer estándar

# Otros parámetros recomendados
enable-threads = true  # Asegura que los hilos de Python estén habilitados
