
#Antes de desplegar en infraestructura, no olvidar modificar el archivo 01-secret.yaml. 
ENV_ALLOWED_HOST=127.0.0.1,localhost, https://quitocultura.smartquail.io, 164.90.153.177
DJANGO_SECRET_KEY=fix_this_ke
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=devpass
DJANGO_SUPERUSER_EMAIL=smartquail.info@gmail.com    
DJANGO_SUPERUSER_KEY= "fix_this_key"
#Development environ
DJANGO_SETTINGS_MODULE=qnd41.settings.local
#producction environ
#DJANGO_SETTINGS_MODULE="qnode41_app.settings.pro"



AWS_ACCESS_KEY_ID=DO0064XX2WKMXAWNB3NT
AWS_SECRET_ACCESS_KEY=m4oyT+RU72iYp7wjOXIYQ7MM5ZgFjiU81QlNhj6WXUw

PGADMIN_DEFAULT_EMAIL="smartquail.info@gmail.com"
PGADMIN_PASSWORD="smartquaildev1719pass"

#POSTGRES_READY_ENV="0"
# en 0 postgress y 1 sqlite
POSTGRES_DB=QND10STGDB
POSTGRES_PASSWORD=smartquaildev1719pass
POSTGRES_USER=sqadmindb
POSTGRES_HOST=smartquaildb
POSTGRES_PORT=5432

LANG= "es_EC.UTF-8"
LC_COLLATE= "es-EC.UTF-8"


REDIS_HOST="redis"
REDIS_PORT="6379"


RABBITMQ_DEFAULT_USER="admin"
RABBITMQ_DEFAULT_PASS="devpass"


SOCIAL_AUTH_FACEBOOK_KEY= ''
SOCIAL_AUTH_FACEBOOK_SECRET= ''
SOCIAL_AUTH_FACEBOOK_SCOPE= ['email']

SOCIAL_AUTH_TWITTER_KEY= ''
SOCIAL_AUTH_TWITTER_SECRET= ''

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY= ''
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET= ''

#Wagtail ENV

GA_KEY_CONTENT_ENV= "content_of_your_key.json"
GA_VIEW_ID_ENV= "ga:xxxxxxxx"

#E commerce
BRAINTREE_M_ID= "zc7jnwjr8g2yxz5x"
BRAINTREE_KEY= "666hrp5s3cjzttxf"
BRAINTREE_PRIVATE_KEY= "8de62714c9701b4f85587e28f8f8fba9"

#BROKER_URL= "amqp://admin:devpass@rabbitmq:5672//"
#RESULT_BACKEND= "redis://redis:6379/0"

#CELERY_BROKER_URL="amqp://admin:devpass@rabbitmq:5672//"
#CELERY_RESULT_BACKEND="redis://redis:6379/0"

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'mail.smartquail.io'
EMAIL_PORT = 587
EMAIL_USE_TLS = False
EMAIL_HOST_USER = 'info@mail.smartquail.io'
EMAIL_HOST_PASSWORD = 'ms95355672'
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER
EMAIL_USE_SSL = False

