# /etc/dovecot/conf.d/10-master.conf

# Default service settings
service auth {
  user = dovecot
  group = dovecot
  inet_listener auth {
    port = 0
  }
}

service imap {
  process_min_avail = 1
  client_limit = 1000
  service_count = 0

  inet_listener imap {
    port = 0
  }
  inet_listener imaps {
    port = 993
    ssl = yes
  }

  unix_listener imap {
    path = /var/spool/postfix/private/dovecot-imap
    mode = 0660
    user = postfix
    group = postfix
  }
}

service pop3 {
  inet_listener pop3 {
    port = 0
  }

  inet_listener pop3s {
    port = 995
    ssl = yes
  }

  unix_listener pop3 {
    path = /var/spool/postfix/private/dovecot-pop3
    mode = 0660
    user = postfix
    group = postfix
  }
}

service submission {
  inet_listener submission {
    port = 587
    ssl = yes
  }
}

service auth-worker {
  user = dovecot
  group = dovecot
}
