# Configuración para los servicios IMAP, POP3, y otros protocolos
service imap-login {
  inet_listener imap {
     port = 143
     ssl = no
  }
  inet_listener imaps {
    port = 993
    ssl = yes
  }
}

service pop3-login {
  inet_listener pop3 {
    port = 110
    ssl = no # Deshabilitar POP3 en puerto 0
  }
  inet_listener pop3s {
    port = 995
    ssl = yes
  }
}

service submission-login {
  inet_listener submission {
    port = 587
    ssl = yes
  }
}

service lmtp {
  unix_listener /var/spool/postfix/private/dovecot-lmtp {
    user = postfix
    group = postfix
    mode = 0660
  }
}



service auth {
  unix_listener auth {
    mode = 0660
    user = dovecot
    group = dovecot
    path = /var/spool/postfix/private/auth
  }
  unix_listener auth-userdb {
    mode = 0660
    user = dovecot
    group = dovecot
  }
  unix_listener auth-client {
    mode = 0660
    user = dovecot
    group = dovecot
  }
}

service auth-worker {
  user = dovecot
}

mail_privileged_group = mail