ssl_cert = </etc/dovecot/private/fullchain.pem
ssl_key = </etc/dovecot/private/privkey.pem

ssl = required
# Configuración de protocolos permitidos
#ssl_protocols = !SSLv2 !SSLv3 !TLSv1 !TLSv1.1 TLSv1.2 TLSv1.3
ssl_min_protocol = TLSv1.2

# Preferir los cifrados del servidor (opcional)
ssl_prefer_server_ciphers = yes


