ssl_cert = </etc/dovecot/private/fullchain.pem
ssl_key = </etc/dovecot/private/privkey.pem

ssl = required

# Configuración de los protocolos SSL/TLS mínimos permitidos
#ssl_min_protocol = TLSv1.2
ssl_min_protocol = TLSv1.2 TLSv1.3

# Preferir los cifrados del servidor (opcional)
ssl_prefer_server_ciphers = yes
