# Certificados SSL/TLS
ssl_cert = </etc/dovecot/private/fullchain.pem
ssl_key = </etc/dovecot/private/privkey.pem

# Requerir SSL/TLS
ssl = required

# Establecer el protocolo mínimo de SSL/TLS
ssl_min_protocol = TLSv1.2

# Establecer los protocolos adicionales permitidos
ssl_protocols = TLSv1.2 TLSv1.3

# Preferir los cifrados del servidor (opcional)
ssl_prefer_server_ciphers = yes
