[uwsgi]
#buffer-size = 58192
#socket= qnode10.sock
#chmod-socket    = 666
#http-socket = :9000
http  = :9000
virtualenv =/Volumes/SMARQUAIL-HD/QNDSV1.0/qnd10app/qnd10venv/
env=DJANGO_SETTINGS_MODULE=qnd10app.settings.stage
#chdir = /Volumes/SMARQUAIL-HD/QNDSV1.0/qnd10app/qnd10app/
#base =  /Volumes/SMARQUAIL-HD/QNDSV1.0/qnd10app/qnd10app/
wsgi-file = /qnd10app/wsgi.py 
processes = 2
master          = true
enable-threads = true
reload-on-rss = 4048
#harakiri = 600
#limit-as = 256
#max-requests = 25000
threads = 10
no-orphans = true
vacuum          = true
thread_lock     = false
python_thread   = true
# Statistics
stats           = :9191
stats-http      = true
#safe-pidfile = %(base)/celery.pid
#smart-attach-daemon =  %(base)/celery.pid %(virtualenv)bin/celery -A qnd10app  worker --pidfile=%(base)/celery.pid
#daemonize = /path/to/djangapp/logs/CustomerCare-@(exec://date +%%Y-%%m-%%d).log
#log-reopen = true 