{% load i18n static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <link href="{% static 'admin/businessmodel/css/pdf.css' %}" media="print" rel="stylesheet">
    <link href="{% static 'fontawesome/css/fontawesome.css' %}" rel="stylesheet" />
    <link href="{% static 'fontawesome/css/brands.css' %}" rel="stylesheet" />
    <link href="{% static 'fontawesome/css/css/solid.css' %}" rel="stylesheet" />
    <title>Factura</title>
    <meta name="description" content="Factura de venta {{ venta.id }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #2c3e50;
        }
        aside {
            margin-bottom: 5px;
        }
        address {
            font-style: normal;
            line-height: 1;
            margin-top: 5px;
        }
        #informations {
            margin: 0;  /* Eliminar márgenes para que esté más arriba */
            font-size: 9px;
            margin-top: -5px;  /* Mantener el margen superior si es necesario */
        }
        dt, dd {
            display: inline;
            margin: 0;
        }
        dt {
            color: rgb(211, 26, 9);
        }
        dt::before {
            content: '';
            display: block;
        }
        dt::after {
            content: '';
        }

        #informations dt {
            font-weight: bold;
            color: rgb(66, 64, 64);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 7px;
            text-align: left;
            page-break-inside: avoid;
        }
        th {
            background-color: #555555;
            color: #eae8e8;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        footer {
            margin-top: 30px;
            text-align: center;
            page-break-before: always;
        }
        .grafico {
            width: 400px; /* Ajusta el ancho según sea necesario */
            height: auto; /* Mantiene la proporción */
            align-items: center;
            margin-right: 20px; /* Espaciado entre gráfico y tabla */
          
        }
        .flex-container {
            display: flex;
            align-items: stretch; /* Asegura que el gráfico y la tabla estén alineados en altura */
            margin-bottom: 20px;
        }
        .summary-table {
            flex: 1; /* Para que la tabla ocupe el espacio restante */
            top:70px;
        }

        .analitico {
            display: flex;
            justify-content: left; /* Centra el contenido horizontalmente */
            align-items: stretch; /* Asegura que ambos subbloques estén alineados en altura */
            margin: 20px 0; /* Espaciado vertical */
            margin-bottom:-2px;
        }

        .flex-container {
            display: flex;
            align-items: stretch; /* Asegura que la imagen y la tabla tengan la misma altura */
            width: 100%; /* Ocupa todo el ancho disponible */
        }

        .grafico-container {
            flex: 0 0 400px; /* La imagen tiene un ancho fijo */
            margin-right: 8px; /* Espaciado entre gráfico y tabla */
            height: auto;
        }

        .table-container {
            flex: 1; /* La tabla ocupa el espacio restante */
            overflow-x: auto; /* Permite desplazamiento horizontal si la tabla es demasiado ancha */
            margin-top:25px;
        }

        header {
    display: flex;
    justify-content: flex-start; /* Alinea el logotipo al inicio del contenedor (horizontal) */
    align-items: left; /* Centra el logotipo verticalmente */
    margin-bottom: 15px; /* Espacio inferior para separar del contenido */
    margin-top: 3px;
    background-image: url('../static/img/estampa.png'); /* Usar background-image en lugar de background-attachment */
    background-size: cover; /* Esto puede ser útil para ajustar el tamaño del fondo */
}

        .logo {
            max-width: 200px; /* Ajusta el tamaño máximo del logotipo */
            height: auto; /* Mantiene la proporción del logotipo */
        }

        .pagination {
            margin-top: 10px; /* Espacio entre el logotipo y la paginación */
            font-size: 12pt; /* Ajusta el tamaño de la fuente para la paginación */
            color: #14213d; /* Color del texto de la paginación */
        }

        .footer-left {
            position: fixed;
            left: 0;
            bottom: 0;
            color: #1ee494;
            font-size: 8pt; /* Ajusta el tamaño del texto para que no ocupe mucho espacio */
            background: url('../static/img/estampa.png') no-repeat left center; /* Imagen de fondo */
            background-size: contain; /* Ajusta el tamaño de la imagen */
            padding: 10px; /* Espaciado para evitar que el texto se superponga */
        }
        
        .footer-right {
            position: fixed;
            right: 0;
            bottom: 0;
            color: #a9a;
            font-size: 8pt; /* Ajusta el tamaño del texto para que no ocupe mucho espacio */
            padding: 10px; /* Espaciado para evitar que el texto se superponga */
        }
    </style>
</head>

<body>
    <header>
        <img src="{% static '/img/SMARTBUSINESSMEDIABLACK.png' %}" alt="Logotipo"  style="max-width:400px; height: auto;" class="logo" />
        <h2>{% trans 'Subscription Invoice' %}</h2>
       
    </header>

    <dl id="informations">
        
        <dt>{% trans 'Business Name'%} :</dt>
        <dd>SmartQuail.S.A.S</dd>
        <dt>{% trans 'Authorized by' %}:</dt>
        <dd>Mauricio Silva</dd>
        <dt>Chief Officer Technologies</dt>
        <dt>mausilva@tech.smartquail.io</dt>

    </dl>

    <hr>

   


    <table>
      <thead>
          <tr>
              <th>{% trans 'Subscription Track Number:' %}</th>
              <th>{% trans 'Business Name' %}</th>
              <th>{% trans 'T.A.X/ID Number:' %}</th>
              <th> {% trans 'Subscription Owner' %}</th>
              <th>{% trans 'Location' %}</th>
          </tr>
      </thead>
      <tbody>
       
          
          <tr>
              <td>1000-0000000{{ order.id }}</td>
              <td> {{ order.business_name }}</td>
              <td> {{ order.RUC }}</td>
              <td> {{ order.first_name }} {{ order.last_name }} </td>
              <td> {{ order.city}}</td>
          </tr>
       
      </tbody>
  </table>

  <table>
    <thead>
        <tr>
            <th>{% trans 'Contact Phone Number' %}</th>
            <th>{% trans 'Contact Address' %}</th>
            <th> {% trans 'Email' %}</th>
            <th>{% trans 'Conditions' %}</th>
        </tr>
    </thead>
    <tbody>
     
        
        <tr>
            <td>{{order.phonenumber}}</td>
            <td> {{ order.address }}</td>
            <td> {{ order.email }}</td>
            <td> {{ order.accept_terms_and_conditions}}</td>
        </tr>
     
    </tbody>
</table>

<table>
  <thead>
      <tr>
          <th>{% trans 'Product Name' %}</th>
          <th>{% trans 'Address' %}</th>
          <th>{% trans 'City' %}</th>
          <th> {% trans 'Email' %}</th>
          <th>{% trans 'Payment Gateway' %}</th>
      </tr>
  </thead>
  <tbody>
   
      
      <tr>
          <td>{{ order.first_name }} {{ venta.last_name }}</td>
          <td> {{ order.address }}</td>
          <td> {{ order.city }}</td>
          <td> {{ order.email }}</td>
          <td> {{ order.payment_method}}</td>
      </tr>
   
  </tbody>
</table>



    <table id="total">
        <thead>
            <tr>
                <th>Subtotal</th>
                <th>{% trans 'T.A.X' %} ({{ venta.iva_porcentaje }}%)</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{ venta.sub_total|floatformat:2 }}</td>
                <td>{{ venta.valor_iva|floatformat:2 }}</td>
                <td>{{ venta.total_a_pagar|floatformat:2 }}</td>
            </tr>
        </tbody>
    </table>





    <div class="footer-left">
        <img src="{% static 'img/logoSQ_responsive.png' %}" alt="Logo" style="max-width:100px; height: auto;" />
    </div>
    <div class="footer-right">
        Support: support@sba.smartquail.io | + 593-099-6521-262 | SmartBusinessAnalytics © 2024
    </div>

    <script>
        window.onload = function() {
            var resultDiv = document.getElementById("result");
            var total = document.getElementById("total");
            var totalHeight = total.offsetHeight;
            var resultHeight = resultDiv.offsetHeight;
            var pageHeight = window.innerHeight - 100;

            if (resultHeight + totalHeight > pageHeight) {
                total.style.pageBreakBefore = "always";
            }
        };
    </script>
</body>


</html>
